.build {
  margin-bottom: 4rem;
  position: relative;
  &__title-container {
    .build-title {
      margin-top: 4rem;
      font-size: 4rem;
      line-height: 100%;
      margin-bottom: 4rem;
    }
  }
  &__card-container {
    display: flex;
    justify-content: space-between;

    .primary {
      div {
        display: flex;
        flex-direction: column;
        height: 90%;
        gap: 6rem;
        img {
          width: 6rem;
          position: absolute;
          top: 33%;
          right: 1%;
        }
      }
      background-color: $primary-color;
      p {
        color: #fff;
      }
    }
    .second {
      background-color: $second-color;
    }
    .white {
      background-color: #fff;
      border: 2px solid #f0eef9;
    }
    .build-card {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 1.5rem;
      width: 385px;
      height: 550px;
      color: $dark-color;
      border-radius: 1rem;
      div {
        display: flex;
        flex-direction: column;
        height: 90%;
        gap: 6rem;
        img {
          width: 6rem;
          position: absolute;
          top: 33%;
          right: 1%;
        }
      }
      &__title {
        font-size: $small-font-size;
        font-weight: $font-semi-bold;
      }
      .num-text {
        color: $primary-color;
        font-size: $small-font-size;
      }
      &__para {
        color: $grey-color;
        font-size: 2rem;
        font-weight: 500;
        width: 300px;
        text-wrap: wrap;
        line-height: 125%;
        .num {
          color: $primary-color;
          font-size: 4rem;
          font-weight: 600;
        }
        .num-text {
          color: $primary-color;
          font-size: 1rem;
        }
      }
      .white-card {
        display: flex;
        flex-direction: column;
        gap: 2rem;
      }
      .text {
        font-size: 1rem;
      }
      &__footer {
        align-self: flex-end;
        margin: 0.5rem;
        margin-right: 0;
        &__icon {
          color: $dark-color;

          &__primary {
            color: #fff;
            background-color: darken($primary-color, 10);
            border-radius: 100%;
            padding: 1rem;
          }
          &__secondary {
            background-color: darken($second-color, 10);
            border-radius: 50%;
            padding: 1rem;
          }
          &__white {
            background-color: #f0eef9;
            border-radius: 50%;
            padding: 1rem;
          }
        }
        .fa {
          width: 16px;
          height: 16px;
        }
      }
    }
  }
}

@media all and (max-width: 480px) {
  .build {
    margin: 0;
    margin-bottom: 4rem;
    background-color: #fff;
    &__title-container {
      .build-title {
        margin-top: auto;
        font-size: 2rem;
        line-height: 125%;
        margin-bottom: 2rem;
      }
    }
    &__card-container {
      display: flex;
      width: 100%;
      flex-direction: column;
      gap: 1.5rem;
      &__para {
        width: auto;
      }
      .build-card {
        padding: 1rem;
        width: 100%;
        height: 440px;
        margin: 0;
        &__para {
          width: 270px;
          font-size: 1.5rem;
          line-height: 150%;
        }
      }
    }
  }
}
