@mixin white-gradient {
	background: linear-gradient(
		to right,
		rgba(255, 255, 255, 1) 0%,
		rgba(255, 255, 255, 0) 100%
	);
}
.testimonial {
	margin: 4rem 0;
	display: flex;
	flex-direction: column;
	&__title-container {
		&__title {
			font-size: 4rem;
			line-height: 100%;
			margin-bottom: 2rem;
		}
	}
	&__carousel-container {
		.slider {
			margin: auto;
			overflow: hidden;
			position: relative;
			width: 100%;

			&::before,
			&::after {
				// @include white-gradient;
				content: "";
				height: 100px;
				position: absolute;
				width: 200px;
				z-index: 2;
			}

			&::after {
				right: 0;
				top: 0;
				transform: rotateZ(180deg);
			}

			&::before {
				left: 0;
				top: 0;
			}

			.slide-track {
				animation: scroll $animationSpeed linear infinite;
				display: flex;
				width: calc(250px * 14);
			}

			.slide {
				background-color: #f5f5f5;
				height: 10rem;
				width: 22rem;
				padding: 1.5rem;
				margin: 1rem;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				border-radius: 1rem;
				&__review {
					font-size: $normal-font-size;
				}
				&__footer-container {
					display: flex;
					align-items: center;
					justify-content: space-between;
					.avatar {
						display: flex;
						align-items: center;
						.avt-img {
							img {
								width: 2.5rem;
								border-radius: 50%;
							}
							// padding: 1.25rem;
						}
						.avt-name {
							display: flex;
							flex-direction: column;
							align-items: flex-start;
							padding: 0 1rem;
							.r-type {
								margin-top: 0.125rem;
								font-size: 0.75rem;
								color: #807f97;
							}
							.r-name {
								font-size: 1rem;
								font-weight: 500;
							}
						}
					}
				}
			}
		}
		.slider1 {
			margin: auto;
			overflow: hidden;
			position: relative;
			width: 100%;

			&::before,
			&::after {
				// @include white-gradient;
				content: "";
				height: 100px;
				position: absolute;
				width: 200px;
				z-index: 2;
			}

			&::after {
				left: 0;
				top: 0;
				transform: rotateZ(180deg);
			}

			&::before {
				right: 0;
				top: 0;
			}

			.slide-track1 {
				animation: scroll1 $animationSpeed1 linear infinite;
				display: flex;
				width: calc(250px * 14);
			}

			.slide {
				background-color: #f5f5f5;
				height: 10rem;
				width: 22rem;
				padding: 1.5rem;
				margin: 1rem;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				border-radius: 1rem;
				&__review {
					font-size: $normal-font-size;
				}
				&__footer-container {
					display: flex;
					align-items: center;
					justify-content: space-between;
					.avatar {
						display: flex;
						align-items: center;
						.avt-img {
							img {
								width: 2.5rem;
								border-radius: 50%;
							}
							// padding: 1.25rem;
						}
						.avt-name {
							display: flex;
							flex-direction: column;
							align-items: flex-start;
							padding: 0 1rem;
							.r-type {
								margin-top: 0.125rem;
								font-size: 0.75rem;
								color: #807f97;
							}
							.r-name {
								font-size: 1rem;
								font-weight: 500;
							}
						}
					}
				}
			}
		}
	}
}

// Animation
@keyframes scroll {
	0% {
		transform: translateX(0);
	}
	100% {
		transform: translateX(calc(-250px * 7));
	}
}
@keyframes scroll1 {
	100% {
		transform: translateX(0);
	}
	0% {
		transform: translateX(calc(-250px * 7));
	}
}

@media all and (max-width: 768px) {
	.testimonial {
		margin: 0;
		margin-bottom: 3rem;
		&__title-container {
			&__title {
				font-size: 2rem;
				line-height: 100%;
				margin-bottom: 2rem;
			}
		}
		&__carousel-container {
			.slider {
				max-width: 90vw;
			}
			.slider1 {
				max-width: 90vw;
			}
		}
	}
}
